server.port=8001
kafka.topic=user
kafka.group=group1
spring.kafka.bootstrap-servers=localhost:9092

spring.data.cassandra.keyspace-name=walmart_poc
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.keyspace-port=9042
spring.data.cassandra.local-datacenter=datacenter1
